<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./assests/css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Acme|Exo&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins|Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assests/css/style.css">
    <title>About</title>
</head>
<body>
    <header class="banner">
        <h1 class="name">Nathanael Hauser</h1>
        <div class="linksContainer">
            <a href="./index.html" class="leftLink">About</a>
            <a href="./portfolio.html" class="leftLink">Portfolio</a>
            <a href="./contact.html" class="contact">Contact</a>
        </div>
    </header>
    <section>
        <h2>About Me</h2>
        <img src="./assests/images/aboutPlaceholder.jpg" alt="Profile Image" id="aboutPic">
        <p id="aboutText">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor ut sint omnis nesciunt facilis molestias, dicta officiis repellat fuga debitis iure exercitationem assumenda neque, aliquam obcaecati modi consequuntur itaque consectetur?
        Nemo minus tenetur assumenda veritatis eaque repellendus, consequuntur sapiente dolore neque excepturi enim, commodi molestias totam aspernatur labore ducimus distinctio laborum? Quam iusto itaque distinctio accusantium beatae, saepe nesciunt fugit!
        Facere magnam similique perspiciatis voluptate fugiat unde? Consequuntur quas vel voluptatem ad aspernatur molestias maiores velit quisquam accusamus. Exercitationem quia reprehenderit sed perspiciatis minus esse quo provident, impedit dolorum tenetur!
        Dolores suscipit blanditiis quo dignissimos laborum rem cumque iure laboriosam quae. Et fugiat impedit est culpa dolore nam, doloribus labore fuga iste commodi odit placeat doloremque? Velit, quisquam dolor. Quo!
        Inventore perspiciatis nesciunt dolores libero id laboriosam fuga quisquam assumenda corrupti magni iste, sit optio! Earum a, molestiae qui ex voluptatem ad ipsum minima labore, odio accusamus sapiente nesciunt tempore!
        Repellendus veritatis ducimus quasi aspernatur reprehenderit adipisci dignissimos harum tempora debitis sint deserunt maxime tenetur saepe, dolore non sapiente commodi officiis accusamus eius et velit labore aut iusto. Laboriosam, pariatur?
        Voluptatem id eos saepe obcaecati provident aliquam modi tempore nostrum numquam consequatur impedit, magni labore? Quae nihil mollitia animi velit reprehenderit corporis sequi fugit totam modi. At iste distinctio quaerat!
        Natus harum vel eius, voluptate at repudiandae? Ab omnis, labore maiores laborum corporis aut molestiae vel necessitatibus ipsa, similique eos sint. Facere quibusdam hic consectetur, obcaecati vitae rem ducimus dolorem!
        Dolor, eos consequatur neque ullam fugiat reprehenderit minima obcaecati, consequuntur odit magni cum quasi, tenetur optio ratione officia nemo consectetur exercitationem adipisci error corporis debitis. Beatae perspiciatis modi ab similique.
        Officia, sequi! Iure est, placeat consectetur neque inventore perferendis hic perspiciatis quaerat fuga nulla ratione velit similique, quam quis repellendus sapiente temporibus dolor alias expedita quo molestias eum architecto eveniet!
        Dicta, suscipit enim vero mollitia aliquam illo animi rem ducimus, eos cum nostrum, sunt voluptatem facilis ab itaque amet nemo. Ab facere aspernatur deserunt beatae, molestiae molestias corrupti ipsam porro?
        Ut eos aliquid tempora delectus obcaecati velit laboriosam, dicta eligendi doloremque reiciendis! Blanditiis sed cum ducimus dolor odio corporis, et quibusdam, esse error doloremque maxime id aspernatur vitae molestias eligendi.
        Necessitatibus laboriosam quibusdam numquam perspiciatis quasi modi omnis, autem aperiam asperiores, accusamus optio amet inventore ad id neque cum ex distinctio nobis a adipisci quas architecto porro? Quo, adipisci quas?
        Neque autem obcaecati aliquam saepe necessitatibus? Doloribus voluptatibus quis quibusdam illum eos facilis eaque laborum atque? Quidem eos ut nisi ipsam. Culpa facilis voluptatem voluptatibus illo est ratione, non ipsa?
        Magnam corporis eaque deleniti dolores quod beatae iusto, aut odit dolore nostrum impedit deserunt. Vitae, voluptates expedita, esse ut mollitia ducimus similique ipsam distinctio, fugiat consequuntur deleniti! Pariatur, asperiores eum?
        Possimus vero asperiores corrupti, modi illum totam? Assumenda laborum libero quibusdam voluptate ad accusamus veritatis rem a blanditiis tempore iure facilis provident, exercitationem qui, ratione culpa voluptatum in laudantium molestias?
        Doloremque, vel ut eum eaque architecto atque accusantium non iure! Deleniti necessitatibus modi dolores alias velit vitae, inventore, quibusdam sed corporis voluptatum distinctio dolorum soluta numquam natus consectetur labore laboriosam.
        Explicabo expedita repudiandae blanditiis, inventore a facilis id, pariatur cupiditate iste sint sit accusamus quis velit itaque. Nostrum, reprehenderit accusamus perspiciatis eius ipsum rem laudantium, hic eos voluptatibus distinctio repellat!
        Reiciendis accusantium modi et ratione aperiam ipsa sequi fuga ducimus ad necessitatibus iste quis sit facere nemo omnis rem dignissimos aut, officiis blanditiis recusandae neque voluptatibus reprehenderit! Dolorum, inventore temporibus?
        Alias id praesentium doloribus nostrum ratione. Eligendi, sit voluptate quisquam quia expedita consequatur ratione labore dolorum nulla recusandae odit voluptas reprehenderit nemo! Est similique, iste voluptate deserunt perspiciatis pariatur doloremque.</p>
    </section>
    <footer class="banner">
        <div>Copyright ©2019</div>
    </footer>
</body>
</html>